a=10
print(f"a = {a}")
#Using += to add and assign
a+=15
print(f"a+=15 -> {a}")
#Using -= to subtract and assign
a-=5
print(f"a-=5 -> {a}") 
#Using *= to multiply and assign
a*=15
print(f"a*=15 -> {a}")
#Using /= to divide and assign
a/=15
print(f"a/=15 -> {a}")
#Using %= to find remainder and assign
a%=5
print(f"a%=5 -> {a}")
b=10
print(f"\nb = {b}")
#Using //= to floor-divide and assign
b//=5
print(f"b//=5 -> {b}")
#Using **= for exponentiation and assign
b**=5
print(f"b**=5 -> {b}")

print("\nThis program is written by Niyamat. ")
