
a = 10 #1010 in binary
b = 4 #0100 in binary

#AND Operator
print(f"{a} & {b}: {a & b} (binary: {bin(a & b)})" )

#OR Operator
print(f"{a} | {b}: {a | b} (binary: {bin(a | b)})" )

#XOR Operator
print(f"{a} ^ {b}: {a ^ b} (binary: {bin(a ^ b)})" )

#NOT Operator
print(f"~{a}: {~a} (binary: {bin(~a)})" )

#Left Shift Operator
print(f"{a} << {b}: {a << b} (binary: {bin(a << b)})" )


#Right Shift Operator
print(f"{a} >> {b}: {a >> b} (binary: {bin(a >> b)})" )

print("\nThis program is written by Niyamat.  ")
