# Numbers
integer = 16
floating_point = 2.5
complex_num = 1 + 2j
print("Integer:", integer)
print("Float:", floating_point)
print("Complex:", complex_num)

# Boolean
boolean = True
print("Boolean:", boolean)

# Sequence
string = "Hey, Nerds!"
Tuple = (1, 2, 3)
List = [1, 2, 3]
print("String:", string)
print("Tuple:", Tuple)
print("List:", List)

# Sets
Set = {1, 2, 3}
print("Set:", Set)

# Mapping
dictionary = {"Key": "Value"}
print("Dictionary:", dictionary)

# None
none = None
print("None:", none)

print("\nThis program is written by Niyamat.")
